<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>My Curiculum Vitae</title>
</head>
<body>
    <header>
        <h1>KINNITETTA</h1>
        <em class="this1">THIS MY CURICULUM VITAE</em>
        <nav class="navbar">
            <a href="#aboutme">ABOUT ME</a>
            <a href="#hobi">HOBI</a>
            <a href="#skil">KEAHLIAN</a>
            <a href="#inside">PENGALAMAN</a>
            <a href="#school">PENDIDIKAN</a>
        </nav>
    </header>

    <!-- main -->
     <section class="me">
        <div class="sosmed">
            <a href="https://github.com/KINNITETTA"><i class="ri-github-fill"></i> GitHub</a>
            <a href="https://www.instagram.com/kinnitetta"><i class="ri-instagram-line"></i>Instagram</a>
            <a href="https://www.facebook.com/profil.php?id=61593369651690"><i class="ri-facebook-fill"></i>Facebook</a>
        </div>
        
        <div id="aboutme">
            <h2>About Me</h2>
        <address class="about1">
            <p>
            KINNITETTA adalah nama panggilan, dan gua memakai nama itu untuk nickname di berbagai macam jenis <strong>GAMES</strong> yang gua mainin, karena menurut gue keren aja sih nama itu, gak ada hal lain sih, gak penting juga.<br>
            <i class="ri-map-pin-user-line"></i>Live in Bogor, Jawa Barat,Indonesia
            <br>
            <a href="https://mail.google.com/mail/?view=cm&to=kinnitetta@gmail.com" target="_blank" class="btn-hire">
                <i class="ri-mail-send-fill"></i> HIRE ME
            </a>
            </p>
        </address>
        <figure>
            <img src="kinnitetta.jpg" alt="Ini aku kinnitetta">
            <figcaption class="capt1">KINNITETTA IN HERE.</figcaption>
        </figure>
        </div>
    </section>
    
    <section id="hobi">
        <div class="hobime">
            <h2>HOBI</h2>
            <ul class="list" >
                <li>TRAVELING
                <em>Saya sangat suka traveling guna melepaskan semua masalah yang ada didiri saya, terkadang dengan traveling saya merasa rilex dan senang
                    karena itu saya suka sekali traveling bahkan sendiri pun saya gass
                </em>
                </li>
                <li>SWIMMING POOL
                <em>Ini adalah hobi yang saya sangat sangat suka, karena saya sangat suka banget dengan air, karena air juga saya sangat nyaman bahkan dikehidupan air sangat lah penting untuk kehidupan
                    ,karena itu saya suka banget berenang, saya juga lagi belajar beberapa teknik berenang
                </em>
                </li>
                <li>CODING
                <em>Coding saya jadikan hobi karena saya sedang mempelajari coding, niat saya adalah terjun kedunia it, agar pandangan saya terhadap dunia teknologi terbuka lebar, saya juga suka mengoprek barang,
                    bahkan planning saya kedepan adalah merakit pc, beberapa komponen sudah saya miliki, sisa komponen yang belum saya miliki ada 3, RAM,SSD,VGA
                    komponen ini masih mahal karena lonjakan AI yang semakin hari semakin berkembang, dengan itu saya juga ingin ikut serta membuka mata terkait teknologi yang akan datang.
                </em>
                </li>
                <li>PLAY MUSIC
                <em>Music menemani saya dikala saya sedang badmood, belajar, bahkan saat saya traveling, music juga dapat merelaksasikan saya, maka dari itu saya sangat suka dengan music.</em>
                </li>
                <li>LEARNING
                    <em>Saya sangat suka mempelajari hal-hal baru, dengan hal baru yang saya pelajari, banyak sekali pelajaran yang saya dapati, dengan itu saya sangat suka belajar, agar saya dapat meningkatkan skill, pengalaman, dan memperlebar wawasan saya</em>
                </li>
            </ul>
        </div>
     </section>

     <section id="skil">
        <div class="keahlian">
            <h2>KEAHLIAN</h2>
            <ul class="list-skil">
                <li>CEKATAN
                    <em>tangkas, cepat mengerti, pintar, cerdik.</em>
                </li>
                <li>PROBLEM SOLVING 
                    <em>Dapat menemukan solusi untuk masalah yang dihadapi. Proses ini melibatkan identifikasi masalah, 
                        menganalisis akar penyebabnya, merumuskan solusi, 
                        dan menerapkan solusi tersebut untuk menyelesaikan masalah. </em>
                </li>
                <li>CEPAT TANGGAP
                    <em>Mampu memberikan respons atau reaksi dengan cepat, tepat, dan efektif terhadap pesan, situasi, atau permintaan, baik dalam komunikasi sehari-hari maupun konteks profesional.</em>
                </li>
                <li>BERTANGGUNG JAWAB 
                    <em>berkewajiban menanggung atau memikul akibat dari tindakan, keputusan, atau tugas yang dilakukan.</em>
                </li>
                <li>MANAGEMENT WAKTU
                   <em>Mampu memanage waktu, untuk pekerjaan dan keberlangsungan produktivitas dalam bekerja, untuk mencapai suatu yang dibutuhkan</em>
                </li>
                <li>KOLABORASI
                    <em>Mampu bekerja didalam tim maupun individual untuk mencapai tujuan yang diinginkan, bukan hanya bekerja bareng, tapi juga sinkronisasi ide, tanggung jawab dan saling support, dalam era kerja hybrid dan lintas disiplin
                    </em>
                </li>
            </ul>
        </div>
     </section>

     <section id="inside">
        <div class="sider">
            <h2>PENGALAMAN</h2>
            <ul class="list-sider">
                <li>FREELANCE | PT LAZADA EXPRESS INDONESIA
                    <em>Bekerja dibagian gudang, sebagai packer dab muat bongkar barang</em>
                </li>
            <li> FREELANCE | PT SICEPAT EXPRESS
                <em>Bekerja sebagai kurir antar barang</em>
            </li>
            <li>FREELANCE | PT J&T GLOBAL JET EXPRESS
                <em>Bekerja sebagai kurir anter barang</em>
            </li>
            </ul>
        </div>
    </section>

    <section id="school">
        <div class="hool">
            <h2>PENDIDIKAN</h2>
            <ul class="list4">
                <li>SDN CIBINONG 02
                    <em>Sekolah Dasar Negeri cibinong 02</em>
                </li>
                <li>MTs Al-Asiyah
                    <em>Madrasah Tsanawiyah Al-Asiyah</em>
                </li>
                <li>SMK YAPIA PARUNG
                    <em>Sekolah Menengah Kejuruan : Jurusan Perbankan Syariah</em>
                </li>
            </ul>
        </div>
    </section>
     <!--end  -->

     <!-- footer -->
   <footer>
          <h2>Contact</h2>
                <div class="footer-left">
                <a href="https://mail.google.com/mail/?view=cm&to=kinnitetta@gmail.com" target="_blank"><i class="ri-mail-send-fill"></i> Email</a>
                <a href="https://www.instagram.com/kinnitetta" target="_blank"><i class="ri-instagram-line"></i> Instagram</a>
                <a href="https://discord.com/users/873947937271607327" target="_blank"><i class="ri-discord-fill"></i> Discord</a>
            </div>
            <div class="footer-right">
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <span>&copy; Developed by KINNITETTA</span>
            </div>
        </footer>
     <!-- end -->

</body>
</html> 
